<!DOCTYPE html>
<html lang="en">

<head><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font: normal 75% Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            vertical-align: bottom;
        }

        /* ---- tsparticles container ---- */
        #tsparticles {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .github {
            bottom: 10px;
            right: 10px;
            position: fixed;
            border-radius: 10px;
            background: #fff;
            padding: 0 12px 6px 12px;
            border: 1px solid #000;
        }

        .github a:hover,
        .github a:link,
        .github a:visited,
        .github a:active {
            color: #000;
            text-decoration: none;
        }

        .github img {
            height: 30px;
        }

        .github #gh-project {
            font-size: 20px;
            padding-left: 5px;
            font-weight: bold;
            vertical-align: bottom;
        }
    </style>
    
</head>

<body>
    <div id="tsparticles"></div>
</body>
<script>

$('tsparticles').load("tsparticles", {
        fpsLimit: 60,
        particles: {
            number: {
                value: 0
            },
            color: {
                value: ["#00FFFC", "#FC00FF", "#fffc00"]
            },
            shape: {
                type: ["circle", "square"]
            },
            opacity: {
                value: 1,
                animation: {
                    enable: true,
                    minimumValue: 0,
                    speed: 2,
                    startValue: "max",
                    destroy: "min"
                }
            },
            size: {
                value: 7,
                random: {
                    enable: true,
                    minimumValue: 3
                }
            },
            links: {
                enable: false
            },
            life: {
                duration: {
                    sync: true,
                    value: 5
                },
                count: 1
            },
            move: {
                enable: true,
                gravity: {
                    enable: true,
                    acceleration: 20
                },
                speed: {
                    min: 10,
                    max: 20
                },
                decay: 0.1,
                direction: "none",
                straight: false,
                outModes: {
                    default: "destroy",
                    top: "none"
                }
            },
            rotate: {
                value: {
                    min: 0,
                    max: 360
                },
                direction: "random",
                move: true,
                animation: {
                    enable: true,
                    speed: 60
                }
            },
            tilt: {
                direction: "random",
                enable: true,
                move: true,
                value: {
                    min: 0,
                    max: 360
                },
                animation: {
                    enable: true,
                    speed: 60
                }
            },
            roll: {
                darken: {
                    enable: true,
                    value: 25
                },
                enable: true,
                speed: {
                    min: 15,
                    max: 25
                }
            },
            wobble: {
                distance: 30,
                enable: true,
                move: true,
                speed: {
                    min: -15,
                    max: 15
                }
            }
        },
        interactivity: {
            detectsOn: "window",
            events: {
                resize: true
            }
        },
        detectRetina: true,
        background: {
            color: "#232323"
        },
        emitters: {
            direction: "none",
            spawnColor: {
                value: "#ff0000",
                animation: {
                    h: {
                        enable: true,
                        offset: {
                            min: -1.4,
                            max: 1.4
                        },
                        speed: 0.1,
                        sync: false
                    },
                    l: {
                        enable: true,
                        offset: {
                            min: 20,
                            max: 80
                        },
                        speed: 0,
                        sync: false
                    }
                }
            },
            life: {
                count: 0,
                duration: 0.1,
                delay: 0.4
            },
            rate: {
                delay: 0.1,
                quantity: 100
            },
            size: {
                width: 0,
                height: 0
            }
        }
    });</script>
</html>